h4 {
  font-weight: bold;
  margin: 0;
  padding: 0px;
  color: var(--primary-color);
}

.carousel-wrapper {
  width: 600px;
  margin: 3% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-header {
  text-align: center;
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.26);
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 4px 6px rgba(85, 46, 46, 0.473);
}

.carousel {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 6px rgba(85, 46, 46, 0.473);
}

.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;

  button {
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
  }
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  span {
    width: 10px;
    height: 10px;
    background: #c39879;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.5;
    cursor: pointer;

    &.active {
      opacity: 1;
      background: #4f3029;
    }
  }
}
